/* ============ GENERAL CSS RESET ================ */

/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

/* Remove list styles */
ul,
ol {
  list-style: none;
}

/* Remove text decoration on links */
a {
  text-decoration: none;
  color: inherit;
}

/* Remove default button styles */
button {
  all: unset;
  cursor: pointer;
}

/* Reset form elements */
input,
textarea,
select,
button {
  font: inherit;
  /* border: none;
  background: none; */
}

/* Ensure consistent body styles */
body {
  font-family: system-ui, sans-serif;
  line-height: 1.5;
  text-rendering: optimizeSpeed;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: bisque;
}

/* Set images to scale properly */
img,
video {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  word-wrap: break-word;
}

/* =================== HEADER ===================== */
header {
  background-color: #ff8800;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
  height: 15vh;
}

header > img {
  max-width: 200px;
}

#btn-header {
  cursor: pointer;
}

/* .nav-links {
} */

.closed {
  display: none;
}

.visible {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: flex-start;
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
  color: black;
  position: absolute;
}

/* =================== MAIN ===================== */

/* main {
  height: 85vh;
} */

.control-bar {
  padding: 1rem;
  background-color: #a15600;
  margin-bottom: 1rem;
}

form {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

form > label {
  color: white;
}

.btn-filter {
  width: 50px;
  padding: 0.35rem;
  background-color: white;
  border-radius: 8px;
  border: 1px solid black;
  text-align: center;
}

/* RECIPE CARDS */

.cards-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  overflow: hidden;
}

.card {
  display: flex;
  justify-content: space-between;
  width: 85vw;
  padding: 1rem;
  border: 1px solid black;
  border-radius: 8px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  margin: 0 auto;
  cursor: pointer;
}

.card-img {
  width: 100px;
  border-radius: 10px;
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card-info > h2 {
  font-size: 16px;
}

.card-star {
  cursor: pointer;
}

/* =================== FOOTER ===================== */

footer {
  text-align: center;
  height: 3vh;
  background-color: #a15600;
  color: white;
  margin-top: 1rem;
}
